# Android-Camera-Uploader

./: FileUploader.php  README.md  build.gradle
src/androidTest/java/com/mrkl21full/upload/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mrkl21full/upload/: AndroidMultiPartEntity.java  AppConfig.java  CameraUtils.java  MainActivity.java  UploadActivity.java
src/main/res/layout/: activity_main.xml  activity_upload.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/mrkl21full/upload/: ExampleUnitTest.java
